cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59dc00a5c798f9e7e3b3266c6d5722d637a8178ccdf6e063c90c803a05c60641

name:           IndividualProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IndividualProject#readme>
homepage:       https://github.com/githubuser/IndividualProject#readme
bug-reports:    https://github.com/githubuser/IndividualProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IndividualProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_IndividualProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , concurrency
    , parallel
    , random
  default-language: Haskell2010

executable IndividualProject-exe
  main-is: Main.hs
  other-modules:
      Paths_IndividualProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IndividualProject
    , base >=4.7 && <5
    , concurrency
    , parallel
    , random
  default-language: Haskell2010

test-suite IndividualProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IndividualProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IndividualProject
    , base >=4.7 && <5
    , concurrency
    , parallel
    , random
  default-language: Haskell2010
